<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DetectClicksAndTouches.cs">
    <Files>
      <File FileName="Assets\DetectClicksAndTouches.cs" Line="34" Column="36" />
      <File FileName="Assets\EyeMovement.js" Line="117" Column="5" />
      <File FileName="Assets\CameraController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>